[huegelrb@quickstart ~]$ cd /usr/lib/hadoop-mapreduce/
[huegelrb@quickstart hadoop-mapreduce]$ time hadoop jar hadoop-mapreduce-examples.jar teragen -D dfs.block.size=16777216 -D mapred.map.tasks=6 50000000 /user/huegelrb/testdat
17/05/17 07:54:03 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/05/17 07:54:04 INFO terasort.TeraGen: Generating 50000000 using 6
17/05/17 07:54:04 INFO mapreduce.JobSubmitter: number of splits:6
17/05/17 07:54:04 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
17/05/17 07:54:04 INFO Configuration.deprecation: dfs.block.size is deprecated. Instead, use dfs.blocksize
17/05/17 07:54:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495032541062_0001
17/05/17 07:54:05 INFO impl.YarnClientImpl: Submitted application application_1495032541062_0001
17/05/17 07:54:05 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1495032541062_0001/
17/05/17 07:54:05 INFO mapreduce.Job: Running job: job_1495032541062_0001
17/05/17 07:54:12 INFO mapreduce.Job: Job job_1495032541062_0001 running in uber mode : false
17/05/17 07:54:12 INFO mapreduce.Job:  map 0% reduce 0%
17/05/17 07:54:29 INFO mapreduce.Job:  map 6% reduce 0%
17/05/17 07:54:32 INFO mapreduce.Job:  map 12% reduce 0%
17/05/17 07:54:33 INFO mapreduce.Job:  map 19% reduce 0%
17/05/17 07:54:35 INFO mapreduce.Job:  map 23% reduce 0%
17/05/17 07:54:36 INFO mapreduce.Job:  map 28% reduce 0%
17/05/17 07:54:37 INFO mapreduce.Job:  map 34% reduce 0%
17/05/17 07:54:38 INFO mapreduce.Job:  map 45% reduce 0%
17/05/17 07:54:40 INFO mapreduce.Job:  map 48% reduce 0%
17/05/17 07:54:41 INFO mapreduce.Job:  map 50% reduce 0%
17/05/17 07:54:42 INFO mapreduce.Job:  map 51% reduce 0%
17/05/17 07:54:43 INFO mapreduce.Job:  map 52% reduce 0%
17/05/17 07:54:44 INFO mapreduce.Job:  map 54% reduce 0%
17/05/17 07:54:47 INFO mapreduce.Job:  map 55% reduce 0%
17/05/17 07:54:50 INFO mapreduce.Job:  map 56% reduce 0%
17/05/17 07:54:51 INFO mapreduce.Job:  map 57% reduce 0%
17/05/17 07:54:53 INFO mapreduce.Job:  map 58% reduce 0%
17/05/17 07:54:54 INFO mapreduce.Job:  map 59% reduce 0%
17/05/17 07:54:59 INFO mapreduce.Job:  map 60% reduce 0%
17/05/17 07:55:02 INFO mapreduce.Job:  map 62% reduce 0%
17/05/17 07:55:03 INFO mapreduce.Job:  map 63% reduce 0%
17/05/17 07:55:05 INFO mapreduce.Job:  map 65% reduce 0%
17/05/17 07:55:08 INFO mapreduce.Job:  map 67% reduce 0%
17/05/17 07:55:09 INFO mapreduce.Job:  map 69% reduce 0%
17/05/17 07:55:11 INFO mapreduce.Job:  map 72% reduce 0%
17/05/17 07:55:12 INFO mapreduce.Job:  map 74% reduce 0%
17/05/17 07:55:14 INFO mapreduce.Job:  map 77% reduce 0%
17/05/17 07:55:17 INFO mapreduce.Job:  map 80% reduce 0%
17/05/17 07:55:18 INFO mapreduce.Job:  map 83% reduce 0%
17/05/17 07:55:20 INFO mapreduce.Job:  map 88% reduce 0%
17/05/17 07:55:21 INFO mapreduce.Job:  map 90% reduce 0%
17/05/17 07:55:22 INFO mapreduce.Job:  map 91% reduce 0%
17/05/17 07:55:24 INFO mapreduce.Job:  map 95% reduce 0%
17/05/17 07:55:25 INFO mapreduce.Job:  map 100% reduce 0%
17/05/17 07:55:27 INFO mapreduce.Job: Job job_1495032541062_0001 completed successfully
17/05/17 07:55:27 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=726324
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=510
		HDFS: Number of bytes written=5000000000
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=12
	Job Counters 
		Launched map tasks=6
		Other local map tasks=6
		Total time spent by all maps in occupied slots (ms)=386648
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=386648
		Total vcore-seconds taken by all map tasks=386648
		Total megabyte-seconds taken by all map tasks=395927552
	Map-Reduce Framework
		Map input records=50000000
		Map output records=50000000
		Input split bytes=510
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1322
		CPU time spent (ms)=76220
		Physical memory (bytes) snapshot=2075471872
		Virtual memory (bytes) snapshot=9403990016
		Total committed heap usage (bytes)=1859125248
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=107387891658806101
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5000000000

real	1m26.170s
user	0m4.582s
sys	0m0.489s

[huegelrb@quickstart hadoop-mapreduce]$ time hadoop jar hadoop-mapreduce-examples.jar terasort /user/huegelrb/testdata  /user/huegelrb/testsort

[huegelrb@quickstart hadoop-mapreduce]$ time hadoop jar hadoop-mapreduce-examples.jar terasort /user/huegelrb/testdata  /user/huegelrb/testsort
17/05/17 06:49:22 INFO terasort.TeraSort: starting
17/05/17 06:49:24 INFO input.FileInputFormat: Total input paths to process : 6
Spent 270ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 274ms
Sampling 10 splits of 300
^[[AMaking 1 from 100000 sampled records
Computing parititions took 801ms
Spent 1078ms computing partitions.
17/05/17 06:49:25 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/05/17 06:49:26 INFO mapreduce.JobSubmitter: number of splits:300
17/05/17 06:49:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495018725490_0007
17/05/17 06:49:26 INFO impl.YarnClientImpl: Submitted application application_1495018725490_0007
17/05/17 06:49:26 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1495018725490_0007/
17/05/17 06:49:26 INFO mapreduce.Job: Running job: job_1495018725490_0007
17/05/17 06:49:34 INFO mapreduce.Job: Job job_1495018725490_0007 running in uber mode : false
17/05/17 06:49:34 INFO mapreduce.Job:  map 0% reduce 0%
17/05/17 06:49:52 INFO mapreduce.Job:  map 1% reduce 0%
17/05/17 06:49:58 INFO mapreduce.Job:  map 2% reduce 0%
17/05/17 06:50:12 INFO mapreduce.Job:  map 3% reduce 0%
17/05/17 06:50:18 INFO mapreduce.Job:  map 4% reduce 0%
17/05/17 06:50:31 INFO mapreduce.Job:  map 5% reduce 0%
17/05/17 06:50:36 INFO mapreduce.Job:  map 6% reduce 0%
17/05/17 06:50:52 INFO mapreduce.Job:  map 7% reduce 0%
17/05/17 06:50:56 INFO mapreduce.Job:  map 8% reduce 0%
17/05/17 06:51:12 INFO mapreduce.Job:  map 9% reduce 0%
17/05/17 06:51:17 INFO mapreduce.Job:  map 10% reduce 0%
17/05/17 06:51:31 INFO mapreduce.Job:  map 11% reduce 0%
17/05/17 06:51:37 INFO mapreduce.Job:  map 12% reduce 0%
17/05/17 06:51:51 INFO mapreduce.Job:  map 13% reduce 0%
17/05/17 06:51:58 INFO mapreduce.Job:  map 14% reduce 0%
17/05/17 06:52:11 INFO mapreduce.Job:  map 15% reduce 0%
17/05/17 06:52:19 INFO mapreduce.Job:  map 16% reduce 0%
17/05/17 06:52:32 INFO mapreduce.Job:  map 17% reduce 0%
17/05/17 06:52:40 INFO mapreduce.Job:  map 18% reduce 0%
17/05/17 06:52:53 INFO mapreduce.Job:  map 19% reduce 0%
17/05/17 06:53:00 INFO mapreduce.Job:  map 20% reduce 0%
17/05/17 06:53:01 INFO mapreduce.Job:  map 20% reduce 3%
17/05/17 06:53:14 INFO mapreduce.Job:  map 20% reduce 4%
17/05/17 06:53:15 INFO mapreduce.Job:  map 21% reduce 4%
17/05/17 06:53:20 INFO mapreduce.Job:  map 21% reduce 6%
17/05/17 06:53:32 INFO mapreduce.Job:  map 22% reduce 7%
17/05/17 06:53:40 INFO mapreduce.Job:  map 23% reduce 7%
17/05/17 06:53:44 INFO mapreduce.Job:  map 23% reduce 8%
17/05/17 06:53:53 INFO mapreduce.Job:  map 24% reduce 8%
17/05/17 06:53:59 INFO mapreduce.Job:  map 25% reduce 8%
17/05/17 06:54:16 INFO mapreduce.Job:  map 26% reduce 8%
17/05/17 06:54:20 INFO mapreduce.Job:  map 26% reduce 9%
17/05/17 06:54:34 INFO mapreduce.Job:  map 27% reduce 9%
17/05/17 06:54:35 INFO mapreduce.Job:  map 28% reduce 9%
17/05/17 06:54:57 INFO mapreduce.Job:  map 29% reduce 9%
17/05/17 06:54:58 INFO mapreduce.Job:  map 29% reduce 10%
17/05/17 06:55:00 INFO mapreduce.Job:  map 30% reduce 10%
17/05/17 06:55:15 INFO mapreduce.Job:  map 31% reduce 10%
17/05/17 06:55:37 INFO mapreduce.Job:  map 33% reduce 10%
17/05/17 06:55:42 INFO mapreduce.Job:  map 33% reduce 11%
17/05/17 06:55:55 INFO mapreduce.Job:  map 34% reduce 11%
17/05/17 06:55:56 INFO mapreduce.Job:  map 35% reduce 11%
17/05/17 06:56:00 INFO mapreduce.Job:  map 35% reduce 12%
17/05/17 06:56:13 INFO mapreduce.Job:  map 36% reduce 12%
17/05/17 06:56:28 INFO mapreduce.Job:  map 37% reduce 12%
17/05/17 06:56:32 INFO mapreduce.Job:  map 38% reduce 12%
17/05/17 06:56:36 INFO mapreduce.Job:  map 38% reduce 13%
17/05/17 06:56:46 INFO mapreduce.Job:  map 39% reduce 13%
17/05/17 06:56:50 INFO mapreduce.Job:  map 40% reduce 13%
17/05/17 06:57:04 INFO mapreduce.Job:  map 41% reduce 13%
17/05/17 06:57:06 INFO mapreduce.Job:  map 41% reduce 14%
17/05/17 06:57:19 INFO mapreduce.Job:  map 42% reduce 14%
17/05/17 06:57:25 INFO mapreduce.Job:  map 43% reduce 14%
17/05/17 06:57:38 INFO mapreduce.Job:  map 44% reduce 14%
17/05/17 06:57:42 INFO mapreduce.Job:  map 44% reduce 15%
17/05/17 06:57:44 INFO mapreduce.Job:  map 45% reduce 15%
17/05/17 06:57:57 INFO mapreduce.Job:  map 46% reduce 15%
17/05/17 06:58:16 INFO mapreduce.Job:  map 47% reduce 15%
17/05/17 06:58:19 INFO mapreduce.Job:  map 48% reduce 16%
17/05/17 06:58:44 INFO mapreduce.Job:  map 49% reduce 16%
17/05/17 06:58:47 INFO mapreduce.Job:  map 50% reduce 16%
17/05/17 06:58:50 INFO mapreduce.Job:  map 50% reduce 17%
17/05/17 06:59:08 INFO mapreduce.Job:  map 51% reduce 17%
17/05/17 06:59:23 INFO mapreduce.Job:  map 52% reduce 17%
17/05/17 06:59:26 INFO mapreduce.Job:  map 53% reduce 17%
17/05/17 06:59:32 INFO mapreduce.Job:  map 53% reduce 18%
17/05/17 06:59:40 INFO mapreduce.Job:  map 54% reduce 18%
17/05/17 06:59:44 INFO mapreduce.Job:  map 55% reduce 18%
17/05/17 06:59:58 INFO mapreduce.Job:  map 56% reduce 18%
17/05/17 07:00:02 INFO mapreduce.Job:  map 56% reduce 19%
17/05/17 07:00:14 INFO mapreduce.Job:  map 57% reduce 19%
17/05/17 07:00:19 INFO mapreduce.Job:  map 58% reduce 19%
17/05/17 07:00:33 INFO mapreduce.Job:  map 59% reduce 19%
17/05/17 07:00:36 INFO mapreduce.Job:  map 60% reduce 19%
17/05/17 07:00:38 INFO mapreduce.Job:  map 60% reduce 20%
17/05/17 07:00:51 INFO mapreduce.Job:  map 61% reduce 20%
17/05/17 07:01:06 INFO mapreduce.Job:  map 62% reduce 20%
17/05/17 07:01:08 INFO mapreduce.Job:  map 62% reduce 21%
17/05/17 07:01:09 INFO mapreduce.Job:  map 63% reduce 21%
17/05/17 07:01:26 INFO mapreduce.Job:  map 64% reduce 21%
17/05/17 07:01:29 INFO mapreduce.Job:  map 65% reduce 21%
17/05/17 07:01:32 INFO mapreduce.Job:  map 65% reduce 22%
17/05/17 07:01:43 INFO mapreduce.Job:  map 66% reduce 22%
17/05/17 07:01:59 INFO mapreduce.Job:  map 67% reduce 22%
17/05/17 07:02:02 INFO mapreduce.Job:  map 68% reduce 22%
17/05/17 07:02:09 INFO mapreduce.Job:  map 68% reduce 23%
17/05/17 07:02:17 INFO mapreduce.Job:  map 69% reduce 23%
17/05/17 07:02:20 INFO mapreduce.Job:  map 70% reduce 23%
17/05/17 07:02:35 INFO mapreduce.Job:  map 71% reduce 23%
17/05/17 07:02:39 INFO mapreduce.Job:  map 71% reduce 24%
17/05/17 07:02:55 INFO mapreduce.Job:  map 72% reduce 24%
17/05/17 07:03:01 INFO mapreduce.Job:  map 73% reduce 24%
17/05/17 07:03:20 INFO mapreduce.Job:  map 74% reduce 24%
17/05/17 07:03:22 INFO mapreduce.Job:  map 74% reduce 25%
17/05/17 07:03:25 INFO mapreduce.Job:  map 75% reduce 25%
17/05/17 07:03:46 INFO mapreduce.Job:  map 76% reduce 25%
17/05/17 07:04:02 INFO mapreduce.Job:  map 77% reduce 25%
17/05/17 07:04:04 INFO mapreduce.Job:  map 77% reduce 26%
17/05/17 07:04:11 INFO mapreduce.Job:  map 78% reduce 26%
17/05/17 07:04:29 INFO mapreduce.Job:  map 79% reduce 26%
17/05/17 07:04:37 INFO mapreduce.Job:  map 80% reduce 26%
17/05/17 07:04:40 INFO mapreduce.Job:  map 80% reduce 27%
17/05/17 07:04:59 INFO mapreduce.Job:  map 81% reduce 27%
17/05/17 07:05:08 INFO mapreduce.Job:  map 82% reduce 27%
17/05/17 07:05:18 INFO mapreduce.Job:  map 83% reduce 27%
17/05/17 07:05:22 INFO mapreduce.Job:  map 83% reduce 28%
17/05/17 07:05:29 INFO mapreduce.Job:  map 84% reduce 28%
17/05/17 07:05:37 INFO mapreduce.Job:  map 85% reduce 28%
17/05/17 07:05:55 INFO mapreduce.Job:  map 86% reduce 28%
17/05/17 07:05:59 INFO mapreduce.Job:  map 86% reduce 29%
17/05/17 07:06:03 INFO mapreduce.Job:  map 87% reduce 29%
17/05/17 07:06:14 INFO mapreduce.Job:  map 88% reduce 29%
17/05/17 07:06:24 INFO mapreduce.Job:  map 89% reduce 29%
17/05/17 07:06:29 INFO mapreduce.Job:  map 89% reduce 30%
17/05/17 07:06:32 INFO mapreduce.Job:  map 90% reduce 30%
17/05/17 07:06:48 INFO mapreduce.Job:  map 91% reduce 30%
17/05/17 07:07:04 INFO mapreduce.Job:  map 92% reduce 30%
17/05/17 07:07:05 INFO mapreduce.Job:  map 92% reduce 31%
17/05/17 07:07:16 INFO mapreduce.Job:  map 93% reduce 31%
17/05/17 07:07:33 INFO mapreduce.Job:  map 94% reduce 31%
17/05/17 07:07:42 INFO mapreduce.Job:  map 95% reduce 31%
17/05/17 07:07:48 INFO mapreduce.Job:  map 95% reduce 32%
17/05/17 07:07:55 INFO mapreduce.Job:  map 96% reduce 32%
17/05/17 07:08:05 INFO mapreduce.Job:  map 97% reduce 32%
17/05/17 07:08:12 INFO mapreduce.Job:  map 98% reduce 32%
17/05/17 07:08:18 INFO mapreduce.Job:  map 98% reduce 33%
17/05/17 07:08:25 INFO mapreduce.Job:  map 99% reduce 33%
17/05/17 07:08:33 INFO mapreduce.Job:  map 100% reduce 33%
17/05/17 07:08:36 INFO mapreduce.Job:  map 100% reduce 35%
17/05/17 07:08:42 INFO mapreduce.Job:  map 100% reduce 42%
17/05/17 07:08:56 INFO mapreduce.Job:  map 100% reduce 48%
17/05/17 07:09:02 INFO mapreduce.Job:  map 100% reduce 55%
17/05/17 07:09:08 INFO mapreduce.Job:  map 100% reduce 59%
17/05/17 07:09:14 INFO mapreduce.Job:  map 100% reduce 63%
17/05/17 07:09:20 INFO mapreduce.Job:  map 100% reduce 67%
17/05/17 07:09:32 INFO mapreduce.Job:  map 100% reduce 70%
17/05/17 07:09:39 INFO mapreduce.Job:  map 100% reduce 71%
17/05/17 07:09:45 INFO mapreduce.Job:  map 100% reduce 72%
17/05/17 07:09:57 INFO mapreduce.Job:  map 100% reduce 73%
17/05/17 07:10:03 INFO mapreduce.Job:  map 100% reduce 74%
17/05/17 07:10:09 INFO mapreduce.Job:  map 100% reduce 75%
17/05/17 07:10:15 INFO mapreduce.Job:  map 100% reduce 76%
17/05/17 07:10:27 INFO mapreduce.Job:  map 100% reduce 77%
17/05/17 07:10:39 INFO mapreduce.Job:  map 100% reduce 78%
17/05/17 07:10:51 INFO mapreduce.Job:  map 100% reduce 79%
17/05/17 07:10:57 INFO mapreduce.Job:  map 100% reduce 80%
17/05/17 07:11:03 INFO mapreduce.Job:  map 100% reduce 81%
17/05/17 07:11:10 INFO mapreduce.Job:  map 100% reduce 82%
17/05/17 07:11:16 INFO mapreduce.Job:  map 100% reduce 83%
17/05/17 07:11:28 INFO mapreduce.Job:  map 100% reduce 84%
17/05/17 07:11:40 INFO mapreduce.Job:  map 100% reduce 86%
17/05/17 07:11:46 INFO mapreduce.Job:  map 100% reduce 87%
17/05/17 07:11:57 INFO mapreduce.Job:  map 100% reduce 88%
17/05/17 07:12:03 INFO mapreduce.Job:  map 100% reduce 89%
17/05/17 07:12:09 INFO mapreduce.Job:  map 100% reduce 91%
17/05/17 07:12:15 INFO mapreduce.Job:  map 100% reduce 92%
17/05/17 07:12:27 INFO mapreduce.Job:  map 100% reduce 93%
17/05/17 07:12:33 INFO mapreduce.Job:  map 100% reduce 94%
17/05/17 07:12:39 INFO mapreduce.Job:  map 100% reduce 95%
17/05/17 07:12:45 INFO mapreduce.Job:  map 100% reduce 96%
17/05/17 07:12:57 INFO mapreduce.Job:  map 100% reduce 97%
17/05/17 07:13:04 INFO mapreduce.Job:  map 100% reduce 98%
17/05/17 07:13:16 INFO mapreduce.Job:  map 100% reduce 100%
17/05/17 07:13:17 INFO mapreduce.Job: Job job_1495018725490_0007 completed successfully
17/05/17 07:13:17 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=7032071890
		FILE: Number of bytes written=12268945722
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5000039600
		HDFS: Number of bytes written=5000000000
		HDFS: Number of read operations=903
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=300
		Launched reduce tasks=1
		Data-local map tasks=300
		Total time spent by all maps in occupied slots (ms)=5492898
		Total time spent by all reduces in occupied slots (ms)=1241066
		Total time spent by all map tasks (ms)=5492898
		Total time spent by all reduce tasks (ms)=1241066
		Total vcore-seconds taken by all map tasks=5492898
		Total vcore-seconds taken by all reduce tasks=1241066
		Total megabyte-seconds taken by all map tasks=5624727552
		Total megabyte-seconds taken by all reduce tasks=1270851584
	Map-Reduce Framework
		Map input records=50000000
		Map output records=50000000
		Map output bytes=5100000000
		Map output materialized bytes=5200001800
		Input split bytes=39600
		Combine input records=0
		Combine output records=0
		Reduce input groups=50000000
		Reduce shuffle bytes=5200001800
		Reduce input records=50000000
		Reduce output records=50000000
		Spilled Records=117616075
		Shuffled Maps =300
		Failed Shuffles=0
		Merged Map outputs=300
		GC time elapsed (ms)=46674
		CPU time spent (ms)=817560
		Physical memory (bytes) snapshot=82986160128
		Virtual memory (bytes) snapshot=468553506816
		Total committed heap usage (bytes)=81033428992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5000000000
	File Output Format Counters 
		Bytes Written=5000000000
17/05/17 07:13:17 INFO terasort.TeraSort: done

real	23m57.597s
user	0m9.377s
sys	0m2.037s
